
<?php

if (!isset($_REQUEST['grp'])) $_REQUEST['grp'] = "";

if (!function_exists("GetSQLValueString")) {
function GetSQLValueString($theValue, $theType, $theDefinedValue = "", $theNotDefinedValue = "") 
{
  if (PHP_VERSION < 6) {
    $theValue = get_magic_quotes_gpc() ? stripslashes($theValue) : $theValue;
  }

  $theValue = function_exists("mysql_real_escape_string") ? mysql_real_escape_string($theValue) : mysql_escape_string($theValue);

  switch ($theType) {
    case "text":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;    
    case "long":
    case "int":
      $theValue = ($theValue != "") ? intval($theValue) : "NULL";
      break;
    case "double":
      $theValue = ($theValue != "") ? doubleval($theValue) : "NULL";
      break;
    case "date":
      $theValue = ($theValue != "") ? "'" . $theValue . "'" : "NULL";
      break;
    case "defined":
      $theValue = ($theValue != "") ? $theDefinedValue : $theNotDefinedValue;
      break;
  }
  return $theValue;
}
}

if (isset($_POST['hid_report_month'])) {
	$_SESSION['report_month'] = $_POST['hid_report_month'];
	$_SESSION['report_type'] = 'm';
} else {
	//
}

if (!isset($_SESSION['report_month'])) {
	$date = trim(date('Ym')).'';
	$_SESSION['report_month'] = $date;
}

if (!isset($_SESSION['report_date'])) {
	$day = trim(date('d-m-Y')).'';
	$_SESSION['report_date'] = $day;
}

if (isset($_POST['btnreport_date'])) {
	$_SESSION['report_type'] = 'd';
//echo 'sdfsdfsdfsdf';
	if (!isset($_POST['report_date'])) {
		$day = trim(date('d-m-Y')).'';
		$_SESSION['report_date'] = $day;
	} else {
		$day = $_POST['report_date'];
		$_SESSION['report_date'] = $day;
	}
} else {
//echo 'vvvv';
	//
}

if (!isset($_SESSION['report_type'])) {
	$_SESSION['report_type'] = 'm';
}

if ($_REQUEST['do'] == 'unerr') {
	$id=$_REQUEST['id'];
	echo '<!--';
	$result = $mysqlIns->update_unerr_trn_trans($id);
	echo '-->';
}

$width = 98;
?>
<script src="lib/js/Highcharts-4.0.4/js/highcharts.js"></script>
<script src="lib/js/Highcharts-4.0.4/js/highcharts-3d.js"></script>
<script src="lib/js/Highcharts-4.0.4/js/modules/exporting.js"></script>
<script language="javascript">
$(function() {
               $("#report_date").datepicker({ dateFormat: "dd-mm-yy" })
       });
</script>
<style type="text/css">
td {
    font-size: 9px;
}	
</style>

<table width="<?php echo $width; ?>%" cellspacing="0" cellpadding="0" >
<thead>
<tr height="4">
	
		<td width="10%" colspan="4" align="center" height="2"></td>
		
	</tr>
</thead>
</table>

<table width="<?php echo $width; ?>%" cellspacing="0" cellpadding="0">
<thead>

<tr>
		<td align="center" valign="middle" nowrap="nowrap"><img src="images/typeicon2.png" height=25></td>
		<td align="center" valign="middle" nowrap="nowrap"><font size="2"><b>&nbsp;<a onclick="makeBlockUI();" href="?mode=ranklist">Sản phẩm</a>&nbsp;&nbsp;&nbsp;</b></font> </td>
		
		<td align="center" valign="middle" nowrap="nowrap"><img src="images/usericon2.png" height=25></td>
		<td align="center" valign="middle" nowrap="nowrap"><font size="2"><b>&nbsp;<a onclick="makeBlockUI();" href="?mode=rankuser">Nhân viên</a>&nbsp;&nbsp;&nbsp;</b></font> </td>
		
		
		<td align="center" valign="middle" nowrap="nowrap"><img src="images/user.png" height=20></td>
		<td align="center" valign="middle" nowrap="nowrap"><font size="2"><b>&nbsp;<a onclick="makeBlockUI();" href="?mode=rankcustf">Khách hàng</a>&nbsp;&nbsp;&nbsp;</b></font> </td>
		
		<td align="center" valign="middle" nowrap="nowrap"><img src="images/customersicon.png" height=20></td>
		<td align="center" valign="middle" nowrap="nowrap"><font size="2"><b>&nbsp;<a onclick="makeBlockUI();" href="?mode=custlist">DS Khách hàng</a>&nbsp;&nbsp;&nbsp;</b></font> </td>
		
		<td align="center" valign="middle" nowrap="nowrap" width="80%"></td>
<form id="filterDate" name="filterDate" method="POST">
		<td align="center" valign="middle" nowrap="nowrap" width="15%"><font size="2"><b>Xem theo tháng </b></font>
<select onchange="changeMonth();" name="report_month" id="report_month" style="border:1px solid #DADADA;">
<?php 	//echo "<!--";
		$view_report_timeline=$mysqlIns->view_report_month();
		//echo "-->";
		for($i=0;$i<count($view_report_timeline);$i++) {
				if ($_SESSION['report_month'] == $view_report_timeline[$i]['timeline']) {
					$selected = 'selected';
				} else {
					$selected = '';
				}
				
				echo '<option '.$selected.' value="'.$view_report_timeline[$i]['timeline'].'">'.$view_report_timeline[$i]['monthreport'].'</option>';
		}
?>
</select> <input type="button" name="btnreport_month" id="btnreport_month" value="Xem" onclick="changeMonth();"/> hoặc <b>theo ngày</b> 

<input type="text" id="report_date" maxlength=10 size=10 name="report_date" value="<?php if (isset($_SESSION['report_date'])) { echo $_SESSION['report_date'];} else {echo trim(date('d-m-Y')).'';}?>">
<input type="submit" name="btnreport_date" id="btnreport_date" value="Xem" onclick="makeBlockUI();"/>

		</td>
</form>
	</tr>
	<tr  height="4">
	
		<td width="10%" colspan="4" align="center" height="4"></td>
		
	</tr>
</thead>
</table>
<table width="<?php echo $width; ?>%" cellspacing="0" cellpadding="0"  >

	
<tr height="10">
	
		<td width="1%" colspan="4" align="left" height="2" style="padding-left:5px;padding-right:5px;padding-bottom:5px;">
		<img src="images/chart01.png" height=25>
		</td>
		
		<td width="100%" colspan="4" align="left" height="2">
		<font size="2"><b>Thống kê doanh số nhân viên theo đơn hàng đã đặt</b></font>
		</td>
		
	</tr>
</table>

<table width="<?php echo $width; ?>%" cellspacing="0" cellpadding="0"  >
<thead>

	<tr  height="4">
		<td width="10%" colspan="4" align="center" height="4" valign="top">
		

		
<?php
echo '<!--';
$tbl_group=$mysqlIns->select_tbl_group_action();
echo '-->';
?>
<table width="100%" cellspacing="0" cellpadding="0" style="border: 1px solid #c2c2c2; border-collapse:none;" class="tbl_shadow">
<thead>

<tr bgcolor="#eeedfb">
	<td nowrap="nowrap" align="left" style="padding-left:6px;padding-right:6px;" width="10%"><b>STT</b></td>
	<td nowrap="nowrap" align="left" style="padding-left:6px;padding-right:6px;border-left: 1px solid #c2c2c2; border-collapse:none;" width="90%"><b>C&#244;ng vi&#7879;c th&#7921;c hi&#7879;n</b></td>
</tr>
</thead>
<tbody id="body_other">
<?php
for($i=0;$i<count($tbl_group);$i++)
{
$color =($i%2==0) ? "#F8F8F5" : "#FFFFFF";
$MM_group = explode(',',$_SESSION['MM_group']);
$grp = $_REQUEST['grp'] == ""? $MM_group[0]:$_REQUEST['grp'];

if ($tbl_group[$i]['grp_code']  == $grp) {
	$color = '#E0F8E0';
}


$iconsaler = "images/hatman.png";
$iconpending = "images/designer.png";
$xuly = "";

	
$stt = $i+ 1;
if ($tbl_group[$i]['grp_stat'] == 'O') {
	$status = 'images/lock-icon.png';
	$status_stat = 'C';
	$status_msg = 'Bạn muốn khóa tài khoản này lại?';
	
} else {
	$status = 'images/complete.png';
	$status_stat = 'O';
	$status_msg = 'Bạn muốn mở lại tài khoản này?';
}


echo '
<tr height="1" bgcolor="gray">
		<td width="100%" colspan="10" align="left" valign="middle">
		</td>
</tr>
<tr height="22" bgcolor="'.$color.'" id="grp_'.$tbl_group[$i]["grp_id"].'">
		<td nowrap="nowrap" style="padding-left:6px;padding-right:6px;">'.$stt.'</td>
		<td nowrap="nowrap" nowrap="nowrap" style="padding-left:6px;padding-right:6px;border-left: 1px solid #c2c2c2; border-collapse:none;"><a href="?mode='.$_REQUEST['mode'].'&grp='.$tbl_group[$i]['grp_code'].'" ><img src="'.$tbl_group[$i]['grp_img'].'" height=14>&nbsp;<b>'.$tbl_group[$i]['grp_name'].'</b></a></td>
</tr>';

}

echo '<tr><td colspan=17 width="100%"><div id="content" height="1"></div></td></tr>'; 
?>
</tbody>
</table>		

<table width="<?php echo $width; ?>%" cellspacing="0" cellpadding="0" >
<thead>
<tr height="10">
	
		<td width="10%" colspan="4" align="center" height="2"></td>
		
	</tr>
</thead>
</table>

<?php
echo '<!--';
if($_REQUEST['grp'] !="") {
	$grp = $_REQUEST['grp']; 
} else {
	$MM_group = explode(',',$_SESSION['MM_group']);
	$grp = $MM_group[0];
}

//if ($_REQUEST['mode'] == 'rankuser') {
//	$view_report_user_lastmonth=$mysqlIns->view_report_user_lastmonth($grp,0);
//} elseif ($_REQUEST['mode'] == 'rankuserf') {
	$view_report_user_lastmonth=$mysqlIns->view_report_user_lastmonth($grp,1);
//}
					
echo '-->';
?>
<table width="100%" cellspacing="0" cellpadding="0" style="border: 1px solid #c2c2c2; border-collapse:none;" class="tbl_shadow">
<thead>

<tr bgcolor="#eeedfb">
	<td nowrap="nowrap" align="left" style="padding-left:6px;padding-right:6px;" width="5%"><b>STT</b></td>
	<td nowrap="nowrap" align="left" style="padding-left:6px;padding-right:6px;border-left: 1px solid #c2c2c2; border-collapse:none;" width="20%"><b>User</b></td>
	<td nowrap="nowrap" align="right" style="padding-left:6px;padding-right:6px;border-left: 1px solid #c2c2c2; border-collapse:none;" width="10%"><b>S&#7889; l&#432;&#7907;ng</b></td>
	<td nowrap="nowrap" align="right" style="padding-left:6px;padding-right:8px;border-left: 1px solid #c2c2c2; border-collapse:none;" width="30%"><b><?php if($_REQUEST['grp'] =='SALE' || $_REQUEST['grp'] =='') echo 'Doanh số'; else echo '&#272;i&#7875;m'; ?></b></td>
	<td nowrap="nowrap" align="right" style="padding-left:6px;padding-right:8px;border-left: 1px solid #c2c2c2; border-collapse:none;" width="30%"><b>Thiệt hại</b></td>
	<td nowrap="nowrap" align="right" style="padding-left:6px;padding-right:8px;border-left: 1px solid #c2c2c2; border-collapse:none;" width="30%"><b>Speed(h)</b></td>
</tr>
</thead>
<tbody id="body_other">
<?php
$total = 0;
$quantity = 0;
$issue = 0;
$speeds = 0;
$total_item = 0;
$title_speed = "";
for($i=0;$i<count($view_report_user_lastmonth);$i++)
{
//$quantity_item = $view_report_user_lastmonth[$i]['total_quantity_f'];
//if ($_REQUEST['grp'] !='' && $_REQUEST['grp'] != 'SALE') {
	$quantity_item = $view_report_user_lastmonth[$i]['total_order_f'];
//}
$title_speed = "Thời gian trung bình bàn giao đơn hàng cho thiết kế = Ngày bắt đầu thiết kế - ngày nhập đơn hàng (Đơn vị: giờ)";
if ($_REQUEST['grp'] !='' && $_REQUEST['grp'] == 'DESIGN') {
	$title_speed = "Thời gian trung bình thiết kế 1 đơn hàng = Ngày duyệt thiết kế - ngày bắt đầu thiết kế (Đơn vị: giờ)";
}
if ($_REQUEST['grp'] !='' && $_REQUEST['grp'] == 'BUILD') {
	$title_speed = "Thời gian trung bình sản xuất 1 đơn hàng = Ngày sản xuất xong - ngày bắt đầu sản xuất (Đơn vị: giờ)";
}
if ($_REQUEST['grp'] !='' && $_REQUEST['grp'] == 'DELIVER') {
	$title_speed = "Thời gian trung bình giao 1 đơn hàng = Ngày giao xong - ngày bắt đầu giao (Đơn vị: giờ)";
}
if ($_REQUEST['grp'] !='' && $_REQUEST['grp'] == 'CARE') {
	$title_speed = "Thời gian trung bình chăm sóc 1 đơn hàng = Ngày chăm sóc xong - ngày giao xong (Đơn vị: giờ)";
}


$total = $total + str_replace(',','',$view_report_user_lastmonth[$i]['total_amount_f']);
$quantity = $quantity + str_replace(',','',$quantity_item);
$issue = $issue + str_replace(',','',$view_report_user_lastmonth[$i]['total_issue_f']);
$speeds = $speeds + str_replace(',','',$view_report_user_lastmonth[$i]['speed_f']);
if ($view_report_user_lastmonth[$i]['speed_f'] > 0) {
	$total_item = $total_item + 1;
}


$color =($i%2==0) ? "#F8F8F5" : "#FFFFFF";	
$stt = $i+ 1;

echo '
<tr height="1" bgcolor="gray">
		<td width="100%" colspan="10" align="left" valign="middle">
		</td>
</tr>
<tr height="22" bgcolor="'.$color.'" id="grp_'.$view_report_user_lastmonth[$i]["trn_user"].'">
		<td nowrap="nowrap" style="padding-left:6px;padding-right:6px;">'.$stt.'</td>
		<td nowrap="nowrap" style="padding-left:6px;padding-right:6px;border-left: 1px solid #c2c2c2; border-collapse:none;"><a href="?search=staff&id='.$view_report_user_lastmonth[$i]['trn_user'].'&hid_parm_sort_col=trn_start_date&derect=DESC"><b>'.$view_report_user_lastmonth[$i]['trn_user'].'</b></td>
		<td nowrap="nowrap" align="right" style="padding-left:6px;padding-right:6px;border-left: 1px solid #c2c2c2; border-collapse:none;" title="'.$view_report_user_lastmonth[$i]['tooltip'].'"><span >'.$view_report_user_lastmonth[$i]['total_order_notyet_f'].'<img src="images/hotclock.png" height=10></span>/'.$quantity_item.'</td>
		<td nowrap="nowrap" align="right" valign="center" style="padding-left:6px;padding-right:8px;border-left: 1px solid #c2c2c2; border-collapse:none;">'.$view_report_user_lastmonth[$i]['total_amount_f'].'</td>
		<td nowrap="nowrap" align="right" valign="center" style="padding-left:6px;padding-right:8px;border-left: 1px solid #c2c2c2; border-collapse:none;">'.$view_report_user_lastmonth[$i]['total_issue_f'].'</td>
		<td nowrap="nowrap" align="right" valign="center" style="padding-left:6px;padding-right:8px;border-left: 1px solid #c2c2c2; border-collapse:none;" title="'.$title_speed.'">'.$view_report_user_lastmonth[$i]['speed_f'].'<img src="images/market-faster1.png" height="13"></td>
</tr>';

}

echo '<tr><td colspan=17 width="100%"><div id="content" height="1"></div></td></tr>'; 
?>
<tr height="1" bgcolor="gray">
		<td width="100%" colspan="10" align="left" valign="middle">
		</td>
</tr>
<tr bgcolor="#fafae0" height="25">
	<td nowrap="nowrap" align="right" style="padding-left:6px;padding-right:15px;" width="5%" colspan=2>TỔNG SỐ (<?php echo $_SESSION['report_month']; ?>)</td>
	<td nowrap="nowrap" align="right" valign="center" style="padding-left:6px;padding-right:6px;border-left: 1px solid #c2c2c2; border-collapse:none;"><b><?php echo number_format($quantity, 0, '.', ','); ?></b></td>
	<td nowrap="nowrap" align="right" valign="center" style="padding-left:6px;padding-right:8;border-left: 1px solid #c2c2c2; border-collapse:none;"><b><?php echo number_format($total, 0, '.', ','); ?></b></td>
	<td nowrap="nowrap" align="right" valign="center" style="padding-left:6px;padding-right:8;border-left: 1px solid #c2c2c2; border-collapse:none;"><b><?php echo number_format($issue, 0, '.', ','); ?></b></td>
	<td nowrap="nowrap" align="right" valign="center" style="padding-left:6px;padding-right:8;border-left: 1px solid #c2c2c2; border-collapse:none;" title="<?=$title_speed?>"><b><?php echo $total_item!=0?number_format($speeds/$total_item, 0, '.', ','):"N/A"; ?><img src="images/market-faster1.png" height="13"></b></td>
</tr>
</tbody>
</table>	

</td>
<td width="20" valign="top">&nbsp;&nbsp;&nbsp;</td>		
		
		<td width="90%" colspan="4" valign="top" align="center" height="4">
		<div id="container" style="min-width: 310px; height: 300px; margin: 0 auto"></div>
		
		</td>
		
	</tr>
</thead>
</table>

<table width="100%" cellspacing="0" cellpadding="0"  >

	

<table width="100%" cellspacing="0" cellpadding="0"  >

	
<tr height="10">
	
		<td width="10%" colspan="4" align="center" height="2"></td>
		
	</tr>
</table>

<table width="<?php echo $width; ?>%" cellspacing="0" cellpadding="0"  >

	
<tr height="10">
	
		<td width="1%" colspan="4" align="left" height="2" style="padding-left:5px;padding-right:5px;padding-bottom:5px;">
		<img src="images/error1.png" height=25>
		</td>
		
		<td width="100%" colspan="4" align="left" height="2">
		<font size="2"><b>Danh sách đơn hàng lỗi trong tháng</b></font>
		</td>
		
	</tr>
</table>

<?php
echo '<!--';
//if ($_REQUEST['mode'] == 'rankuser') {
//	$select_tbl_trans_issue=$mysqlIns->select_tbl_trans_issue(0);

//} elseif ($_REQUEST['mode'] == 'rankuserf') {
	$select_tbl_trans_issue=$mysqlIns->select_tbl_trans_issue(1);

//}
echo '-->';
?>
<table width="<?php echo $width; ?>%" cellspacing="0" cellpadding="0" style="border: 1px solid #c2c2c2; border-collapse:none;" class="tbl_shadow">
<thead>


<tr bgcolor="#eeedfb" height="22">
	<td align="left" >&nbsp;<b>STT</b>&nbsp;</td>
	<td align="left" >&nbsp;<b>S&#7889; H&#272;</b>&nbsp;</td>
	<td align="left" style="padding-left:2px;" colspan="2" nowrap="nowrap"><b>&#272;&#417;n h&#224;ng&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
	<td align="left" style="padding-left:2px;" colspan="2" nowrap="nowrap"><b>T&#234;n KH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></td>
	<td align="left" style="padding-left:6px;" nowrap="nowrap"><b>S&#7843;n ph&#7849;m</b></td>
	<td align="left" style="padding-left:6px;" nowrap="nowrap"><b>Ng&#224;y tr&#7843; h&#224;ng</b></td>
	<td align="left" style="padding-left:6px;" nowrap="nowrap"><b>Th&#224;nh ti&#7873;n</b></td>
	<td align="left" style="padding-left:6px;" nowrap="nowrap"><b>Thiệt hại</b></td>
	
	<td align="left" style="padding-left:6px;" nowrap="nowrap"><b>Kinh doanh</b></td>
	<td align="left" style="padding-left:6px;" nowrap="nowrap"><b>Thiết kế</b></td>
	<td align="left" style="padding-left:6px;" nowrap="nowrap"><b>Sản xuất</b></td>
	
	
	<td align="left" style="padding-left:6px;" nowrap="nowrap"><b>Giao hàng</b></td>
	<td align="left" style="padding-left:6px;" nowrap="nowrap"><b>&#272;&#225;nh gi&#225; c&#7911;a KH&nbsp;&nbsp;&nbsp;</b></td>
	<td align="left" style="padding-left:6px;padding-right:6px;" nowrap="nowrap" colspan=2><b>X&#7917; l&#253;</b></td>
</tr>
</thead>
<tbody id="body_other">
<?php


$previousref= "";
$displayref= "";
$prg_issue_value = "";
$trn_total_amount = "";
$trn_payment_remain = "";
$currentref = ' ';
for($i=0;$i<count($select_tbl_trans_issue);$i++)
{
$previousref=$currentref;
$currentref = $select_tbl_trans_issue[$i]["trn_ref"];
$displayref=$select_tbl_trans_issue[$i]["trn_ref"];
$prg_issue_value=$select_tbl_trans_issue[$i]["prg_issue_value"];
$trn_total_amount=$select_tbl_trans_issue[$i]["trn_total_amount"];

echo '<!--';
$color =($i%2==0) ? "#F8F8F5" : "#FFFFFF";
$persentage = "10";
$status = "Ch&#7901; thi&#7871;t k&#7871;";
$saler = "ManhPD";
$pending = "GiangTT";
$iconsaler = "images/hatman.png";
$iconpending = "images/designer.png";
$xuly = "";


$stt = $i+ 1;

if (strlen($select_tbl_trans_issue[$i]["prg_note"]) < 1)
	$note = '';
else
	$note = trim($select_tbl_trans_issue[$i]["prg_note"]);
echo '-->';
if ($previousref != $currentref) {
	echo '<tr height="1" bgcolor="gray">
		<td width="100%" colspan="16" align="left" valign="middle">
		
		</td>';
} else {
	$displayref = '';
	$prg_issue_value= '';
	$trn_total_amount='';
}


$trn_payment_remain = $trn_total_amount - $prg_issue_value;
if ($trn_payment_remain == 0) $trn_payment_remain = "";


if ($select_tbl_trans_issue[$i]["prg_step4_dt2_f"] != null) {
	$prg_step4_dt2 = $select_tbl_trans_issue[$i]["prg_step4_dt2_f"];
} else {
	$prg_step4_dt2 = $select_tbl_trans_issue[$i]["prg_status_f"];
}

$trn_total_amount_f =  number_format($trn_total_amount, 0, '.', ',');
$trn_payment_remain_f =  number_format($trn_payment_remain, 0, '.', ',');
$prg_issue_value_f =  number_format($prg_issue_value, 0, '.', ',');

$grp_img_step1 = '<img src="images/hatman.png" width="16">';
$grp_img_step2 = '<img src="images/designer.png" width="16">';
$grp_img_step3 = '<img src="images/builder.png" width="16">';
$grp_img_step4 = '<img src="images/deliver.png" width="16">';

echo '

<tr height="22" bgcolor="'.$color.'">
		<td nowrap=\"nowrap\" style=\"padding-left:6px;\">&nbsp;&nbsp;'.$stt.'</td>
		<td nowrap=\"nowrap\" style=\"padding-left:6px;\">&nbsp;&nbsp;'.$select_tbl_trans_issue[$i]["trn_ref"].'&nbsp;</td>
		<td style=\"padding-left:6px;\" width=\"10\" valign=\"top\"><b><img src="images/viewinfo.png" height="14"></b></td>
		<td style=\"padding-left:0px;\"><b><a onclick="if (event.which != 2) makeBlockUI();" href="index.php?mode=viewdetail&id='.$select_tbl_trans_issue[$i]["trn_id"].'"class="login-window" id="trn_name_'.$select_tbl_trans_issue[$i][0].'" >'.$select_tbl_trans_issue[$i]["trn_name"].'</a></b></td>

		<td style=\"padding-left:6px;\" width=\"10\" valign=\"top\"><b><a onclick="if (event.which != 2) makeBlockUI();" href="?search=user&id='.$select_tbl_trans_issue[$i]["trn_cust_phone"].'"><img src="images/user.png"></a></b></td>
		<td align="left" nowrap=\"nowrap\" style=\"padding-left:0px;\"><b><a onclick="if (event.which != 2) makeBlockUI();" href="?search=user&id='.$select_tbl_trans_issue[$i]["trn_cust_phone"].'" class="login-window" id="congtrinh-'.$select_tbl_trans_issue[$i]["cust_id"].'" >'.$select_tbl_trans_issue[$i]["cust_name"].'<!--nguoigoiden--></a></b></td>
		<td align="left" nowrap=\"nowrap\" style=\"padding-left:6px;\">&nbsp;&nbsp;'.$select_tbl_trans_issue[$i]["prd_name"].'<!--tencongtrinh--></a></td>
		
		
		<td nowrap=\"nowrap\" style=\"padding-left:6px;\">&nbsp;&nbsp;'.$prg_step4_dt2.'</td>
		<td align="right" nowrap=\"nowrap\" style=\"padding-left:6px;\">&nbsp;&nbsp;<span id="trn_sub_amount_'.$select_tbl_trans_issue[$i]["trn_id"].'">'.$select_tbl_trans_issue[$i]["trn_amount_f"].'</span></td>
		<td align="right" nowrap=\"nowrap\" style=\"padding-left:6px;\">&nbsp;&nbsp;<span id="trn_amount_'.$select_tbl_trans_issue[$i]["trn_id"].'">'.$prg_issue_value_f.'</span></td>
		<td nowrap=\"nowrap\" style=\"padding-left:6px;\">&nbsp;&nbsp;<b><a onclick="if (event.which != 2) makeBlockUI();" href="index.php?search=staff&id='.$select_tbl_trans_issue[$i]["prg_step1_by"].'"class="login-window" id="congtrinh-'.$select_tbl_trans_issue[$i]["prg_step1_by"].'" >'.$grp_img_step1.' '.$select_tbl_trans_issue[$i]["prg_step1_by"].'</a></b></td>
		<td nowrap=\"nowrap\" style=\"padding-left:6px;\">&nbsp;&nbsp;<b><a onclick="if (event.which != 2) makeBlockUI();" href="index.php?search=staff&id='.$select_tbl_trans_issue[$i]["prg_step2_by"].'"class="login-window" id="congtrinh-'.$select_tbl_trans_issue[$i]["prg_step2_by"].'" >'.$grp_img_step2.' '.$select_tbl_trans_issue[$i]["prg_step2_by"].'</a></b>&nbsp;</td>
		<td nowrap=\"nowrap\" style=\"padding-left:6px;\">&nbsp;&nbsp;<b><a onclick="if (event.which != 2) makeBlockUI();" href="index.php?search=staff&id='.$select_tbl_trans_issue[$i]["prg_step3_by"].'"class="login-window" id="congtrinh-'.$select_tbl_trans_issue[$i]["prg_step3_by"].'" >'.$grp_img_step3.' '.$select_tbl_trans_issue[$i]["prg_step3_by"].'</a></b></td>
		<td nowrap=\"nowrap\" style=\"padding-left:6px;\">&nbsp;&nbsp;<b><a onclick="if (event.which != 2) makeBlockUI();" href="index.php?search=staff&id='.$select_tbl_trans_issue[$i]["prg_step4_by"].'"class="login-window" id="congtrinh-'.$select_tbl_trans_issue[$i]["prg_step4_by"].'" >'.$grp_img_step4.' '.$select_tbl_trans_issue[$i]["prg_step4_by"].'</a></b>&nbsp;</td>
		
		<td style=\"padding-left:6px;\"><span '.$styleEditCare.' onclick="setEditNote(this,\''.$select_tbl_trans_issue[$i]["trn_id"].'\')" id="trn_note_'.$select_tbl_trans_issue[$i]["trn_id"].'">'.$note.'</span></td>
		<td align="center" style=\"padding-left:6px;\"><a onclick="javascript:if (confirm(\'Bạn muốn sét đơn hàng ['.$select_tbl_trans_issue[$i]["trn_name"].'] thành không có lỗi ?\')) { makeBlockUI(); } else { return false;}" href="?mode='.$_REQUEST['mode'].'&do=unerr&id='.$select_tbl_trans_issue[$i]["trn_id"].'"><img src="images/refresh.png" height="15"></a></td>

		</tr>';

}

echo '<tr><td colspan=16 width="100%"><div id="content" height="1"></div></td></tr>'; 
?>
</tbody>
</table>

<table width="<?php echo $width; ?>%" cellspacing="0" cellpadding="0" >
<thead>
<tr height="20">
	
		<td width="10%" colspan="4" align="center" height="2"></td>
		
	</tr>
</thead>
</table>

<form name="hid_post" id="hid_post" method="POST">
	<input type="hidden" id="hid_report_month" name="hid_report_month" value="">
</form>

<script type="text/javascript">
$(function () {
    $('#container').highcharts({
        chart: {
            type: 'column',
			marginTop: 40,
			height: 450
        },
        title: {
            text: ''
        },
        xAxis: {
            categories: [<?php 	//echo "<!--";
					if ($_SESSION['report_type'] == 'd') {
						$view_report_timeline=$mysqlIns->view_report_timeline_date();
					} else {
						$view_report_timeline=$mysqlIns->view_report_timeline();
					}
					//echo "-->";
					for($i=0;$i<count($view_report_timeline);$i++) {
						if ($i < count($view_report_timeline)) {
							echo '\''.$view_report_timeline[$i]['monthreport'].'\',';
						} else {
							echo '\''.$view_report_timeline[$i]['monthreport'].'\'';
						}
					}
			?>]
        },
        yAxis: {
            min: 0,
            title: {
                text: '<?php if($_REQUEST['grp'] =='SALE' || $_REQUEST['grp'] =='') echo 'Amount x1000 (VND)'; else echo 'Mark (POINT)'; ?>'
            },
            stackLabels: {
                enabled: true,
                style: {
                    fontWeight: 'bold',
                    color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
                }
            }
        },
        legend: {
            align: 'right',
            x: 0,
            verticalAlign: 'top',
            y: -10,
            floating: true,
            backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
            borderColor: '#CCC',
            borderWidth: 1,
            shadow: false
        },
        tooltip: {
            formatter: function () {
                return '<b>' + this.x + '</b><br/>' +
                    this.series.name + ': ' + this.y + '<br/>' +
                    'Total: ' + this.point.stackTotal;
            }
        },
        plotOptions: {
            column: {
                stacking: 'normal',
                dataLabels: {
                    enabled: true,
                    color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white',
                    style: {
                        textShadow: '0 0 3px black, 0 0 3px black'
                    }
                }
            }
        }, 
        series: [<?php 	//echo "<!--";
				if($_REQUEST['grp'] !="") {
					$grp = $_REQUEST['grp']; 
				} else {
					$MM_group = explode(',',$_SESSION['MM_group']);
					$grp = $MM_group[0];
				}
				
				$tbl_user=$mysqlIns->select_tbl_user_report($grp);
				//echo "-->";
				for($i=0;$i<count($tbl_user);$i++) {
					if ($i < count($tbl_user)) {
						echo '	{
									name: \''.$tbl_user[$i]['user_name'].'\',
									data: ['; //echo "<!--";
						//if ($_REQUEST['mode'] == 'rankuser') {
						//	$view_report_timeline_staff=$mysqlIns->view_report_timeline_staff($grp,$tbl_user[$i]['user_name'],0);
						//} elseif ($_REQUEST['mode'] == 'rankuserf') {
						if ($_SESSION['report_type'] == 'd') {
							$view_report_timeline_staff=$mysqlIns->view_report_timeline_staff_date($grp,$tbl_user[$i]['user_name'],1);
						} else {
							$view_report_timeline_staff=$mysqlIns->view_report_timeline_staff($grp,$tbl_user[$i]['user_name'],1);
						}
						//}

						
						//echo "-->";
						for($j=0;$j<count($view_report_timeline_staff);$j++) {
							if ($j < count($view_report_timeline_staff)) {
								if ($grp == 'DESIGN' || $grp == 'BUILD' || $grp == 'DELIVER' || $grp == 'CARE') {
									echo $view_report_timeline_staff[$j]['total_amount'].',';
								} else {
									echo round($view_report_timeline_staff[$j]['total_amount']/1000).',';
								}
							} else {
								if ($grp == 'DESIGN' || $grp == 'BUILD' || $grp == 'DELIVER' || $grp == 'CARE') {
									echo $view_report_timeline_staff[$j]['total_amount'];
								} else {
									echo round($view_report_timeline_staff[$j]['total_amount']/1000);
								}
							}
						} echo ']
								},';
					} else {
						
						echo '	{
									name: \''.$tbl_user[$i]['user_name'].'\',
									data: [
									'; //echo "<!--";
						//if ($_REQUEST['mode'] == 'rankuser') {
						//	$view_report_timeline_staff=$mysqlIns->view_report_timeline_staff($grp,$tbl_user[$i]['user_name'],0);
						//} elseif ($_REQUEST['mode'] == 'rankuserf') {
						if ($_SESSION['report_type'] == 'd') {
							$view_report_timeline_staff=$mysqlIns->view_report_timeline_staff_date($grp,$tbl_user[$i]['user_name'],1);
						} else {
							$view_report_timeline_staff=$mysqlIns->view_report_timeline_staff($grp,$tbl_user[$i]['user_name'],1);
						}
						//}
						//echo "-->";
						for($j=0;$j<count($view_report_timeline_staff);$j++) {
							if ($j < count($view_report_timeline_staff)) {
								if ($grp == 'SALE') {
									echo round($view_report_timeline_staff[$j]['total_amount']/1000).',';
								} else {
									echo $view_report_timeline_staff[$j]['total_amount'].',';
								}
							} else {
								if ($grp == 'SALE') {
									echo round($view_report_timeline_staff[$j]['total_amount']/1000);
								} else {
									echo $view_report_timeline_staff[$j]['total_amount'];
								}
							}
						}echo ']
								}';
					}
				}
		?>
		]
    });
});

function changeMonth() {
			makeBlockUI();
			$("#hid_report_month").val($("#report_month").val());
			document.getElementById("hid_post").submit();
		}
		</script>
