<?php session_start(); ob_start();
require_once('./global.php'); 
require("src/mysql_function.php");
$mysqlIns=new mysql();

// load library
require 'php-excel.class.php';
	
	//Data
	$date = date('Y-m-d');
	$timestamp = strtotime(date("Y-m-d", strtotime($date)) . " -1 day");


	if(isset($_GET['report_from']) && $_GET['report_from'] != '') {
		$report_from = $_GET['report_from'];
	} else {
		$report_from = date('d-m-Y', $timestamp);
	}
	if(isset($_GET['report_to']) && $_GET['report_to'] != '') {
		$report_to = $_GET['report_to'];
	} else {
		$report_to = date('d-m-Y');
	}
		
	if(isset($_GET['submittp']) && $_GET['submittp'] != '') {
		$submittp = $_GET['submittp'];
	} else {
		$submittp = '';
	}
		
	$report_from_arr = explode("-",$report_from);
	if (strlen($report_from_arr[2]) == 4) {
		$report_from = "'".$report_from_arr[2].'-'.$report_from_arr[1].'-'.$report_from_arr[0]."'";
	}

	$report_to_arr = explode("-",$report_to);
	if (strlen($report_to_arr[2]) == 4) {
		$report_to = "'".$report_to_arr[2].'-'.$report_to_arr[1].'-'.$report_to_arr[0]."'";
	}

	if ($submittp == 'all') {
		$report_from = 'null';
		$report_to = 'null';
	}

	//echo $report_from;  

	$view_listCust_all=$mysqlIns->view_listCust_all($report_from,$report_to);



	// generate file (constructor parameters are optional)
$xls = new Excel_XML('UTF-8', false, 'Danh sach khach hang');
$xls->addArray($view_listCust_all);
$xls->generateXML('DS_Khachhang_'.date('d-m-Y'));
	
	
?>
